<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> User Registration Form </title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <form id="registrationForm">
        <div class="field">
               <label>User Name</label>
               <input id="Username" type="text" />
</div>
        <div class="field">
               <label>Password</label>
               <input id="Password" type="password" />
</div>       
        <div class="field">
               <label>Repeat Password</label>
               <input id="repeatPassword" type="password" />
</div>       
        <div class="field">
               <label>Email</label>
               <input id="email" type="email" />
</div>       
        <div class="field">
               <label>Agree? Yes or No?</label>
               <input id="eula" type="checkbox" />
</div>       
        <div class="actions">
               <button id="submit">Register Me!</button>               
               <button id="clear">Start Fresh</button> 
</div>        
    </form>
</body>
</html>